<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            input {
                    font-size: 16px;
                    width: 500px;
                    border: none;
                    padding-top: 12px;
                    padding-bottom: 12px;
                    padding-left: 15px;
                    padding-right: 15px;
                    border-radius: 30px;
                    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                    margin-top: 20px;
                    margin-left: 20px;
            }
            img {
                width: 220px;
                margin-left: 170px;
            }
        </style>
    </head>
    <body>
        <img src="google.png">
        <input type="text" placeholder="Search Google or type a URL">
    </body>
</html>