<!DOCTYPE html>
<html>
    <head>
        <style>
            input {
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 6px;
                border-width: 1px;
            }
            .email {
                display: block;
                margin-top: 6px;
                margin-bottom: 6px;
                width: 345px;
            }
            button {
                background-color: rgb(100, 100, 217);
                color: white;
                border: none;
                border-radius: 6px;
                padding-left: 156px;
                padding-right: 156px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <input placeholder="First name">
        <input placeholder="First name">
        <input class="email" placeholder="Email">
        <button>
            Sign Up
        </button>
    </body>
</html>