.thumbnail {
    width: 100%;
}

.video-author,
.video-stats {
    display: block;
    font-size: 12PX;
    color: rgb(96, 96, 96);
}

.video-title-link {
    text-decoration: none;
    color: black;
  }

.video-title {
    margin-top: 0;
    width: 250px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 40px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-widht: 751) and (max-width: 999) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

@media (min-width: 1000px) {
    .video-title {
      font-size: 16px;
      line-height: 24px;
    }
  }
  
  @media (min-width: 1000px) {
    .video-author,
    .video-stats {
      font-size: 14px;
    }
  }